Class 0: mu = 20; sigma = 5.912285634028401
Class 1: mu = 48; sigma = 3.1067144727850895
Class 2: mu = 34; sigma = 6.5593565953931545
Class 3: mu = 23; sigma = 14.531210179376497
Class 4: mu = 15; sigma = 5.2510892287955535
---------------------------------------------------------
Epoch: 10, validation loss: 1.4242, accuracy: 0.5066
---------------------------------------------------------
---------------------------------------------------------
Epoch: 10, validation loss: 1.4472, accuracy: 0.4741
---------------------------------------------------------
Predicted      0      1     2     3      4     All
Actual                                            
0           7430      0     0   101  12518   20049
1              0  19831     0     0      0   19831
2              0  19524   502     0      0   20026
3           6860    624  1301  3665   7579   20029
4            832      0     0     0  19233   20065
All        15122  39979  1803  3766  39330  100000
Predicted     0      1    2     3      4     All
Actual                                          
0          1205      0    0  2168  16676   20049
1             0  19831    0     0      0   19831
2             0  19982   44     0      0   20026
3          4813     98  349  6374   8395   20029
4            63      0    0    49  19953   20065
All        6081  39911  393  8591  45024  100000

