TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'optimizer.py'
 outputting to 'optimizer_v2.py'
--------------------------------------------------------------------------------

42:0: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
45:4: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
46:4: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
56:6: INFO: Added keywords to args of function 'tf.reduce_mean'
58:12: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
62:7: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
64:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

