

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Monte Carlo Analyzer &mdash; cvnn 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Monte Carlo Plotter" href="monte_carlo_plotter.html" />
    <link rel="prev" title="Plotter" href="plotter.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> cvnn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../layers.html">Complex Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_fun.html">Activation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initializers.html">Initializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../montecarlo.html">Monte Carlo</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../data_analysis.html">Data Analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plotter.html">Plotter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Monte Carlo Analyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="monte_carlo_plotter.html">Monte Carlo Plotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="several_monte_carlo_comparison.html">Several Monte Carlo Comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code_examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Publication results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Me</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cvnn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../data_analysis.html">Data Analysis</a> &raquo;</li>
        
      <li>Monte Carlo Analyzer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/data_analysis/monte_carlo_analyzer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="monte-carlo-analyzer">
<span id="id1"></span><h1>Monte Carlo Analyzer<a class="headerlink" href="#monte-carlo-analyzer" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All seaborn and matplotlib saved figures also generates a tikz figure (.tex) for LaTeX reports.</p>
</div>
<p><strong>Small code example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;path/to/the/run_data/file&quot;</span>
<span class="n">monte</span> <span class="o">=</span> <span class="n">MonteCarloAnalyzer</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
<span class="n">monte</span><span class="o">.</span><span class="n">do_all</span><span class="p">(</span><span class="n">showfig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>   <span class="c1"># Generates some plots</span>
</pre></div>
</div>
<dl class="py class">
<dt id="MonteCarloAnalyzer">
<em class="property">class </em><code class="sig-name descname">MonteCarloAnalyzer</code><a class="headerlink" href="#MonteCarloAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>This class helps organizing Monte Carlo class results and plotting them.
his class works with the run_data.csv generated with <code class="code docutils literal notranslate"><span class="pre">cvnn.montecarlo.MonteCarlo</span></code> class <a class="reference internal" href="../montecarlo/monte_carlo.html#montecarlo-class"><span class="std std-ref">Monte Carlo</span></a></p>
</dd></dl>

<dl class="py method">
<dt id="init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">df</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#init__" title="Permalink to this definition">¶</a></dt>
<dd><p>There are 2 ways to use this class:</p>
<ol class="arabic simple">
<li><p>Either give the data as a <a class="reference external" href="https://pandas.pydata.org/">pandas</a> <code class="code docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p></li>
<li><p>Or give a file path to the <code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code> file generated with <code class="code docutils literal notranslate"><span class="pre">cvnn.montecarlo.MonteCarlo</span></code> class.</p></li>
</ol>
<p>The class will generate the corresponding csv file (if option 1) or obtain the dataframe from the csv file (option 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – <p>(Optional) <a class="reference external" href="https://pandas.pydata.org/">pandas</a> <code class="code docutils literal notranslate"><span class="pre">DataFrame</span></code> with the data to be plotted.</p>
</p></li>
<li><p><strong>path</strong> – (Optional)</p></li>
</ul>
</dd>
</dl>
<ol class="arabic simple">
<li><p>If df was given, this can be the a path for MonteCarloAnalyzer to save a <code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code> file. If path is not given, it will use the default path <code class="code docutils literal notranslate"><span class="pre">./log/montecarlo/&lt;year&gt;/&lt;month&gt;/&lt;day&gt;/run_&lt;time&gt;/</span></code></p></li>
<li><dl class="simple">
<dt>If df is not given, path should be:</dt><dd><ul class="simple">
<li><p>The full path and filename for the run_data.csv to be plotted</p></li>
<li><p>A path to search of ALL <code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code> that it can find (even within subfolders). This is useful when you want to plot together different <code class="code docutils literal notranslate"><span class="pre">MonteCarlo.run()</span></code> results. For example, it enables to run two simulations of 50 iterations each and plot them as if it was a single run of 100 iterations.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt id="do_all">
<code class="sig-name descname">do_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">extension</span><span class="o">=</span><span class="default_value">'.svg'</span></em>, <em class="sig-param"><span class="n">showfig</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">savefig</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#do_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots <a class="reference internal" href="several_monte_carlo_comparison.html#box_plot" title="box_plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">box_plot()</span></code></a>, <a class="reference internal" href="#plot_histogram" title="plot_histogram"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot_histogram()</span></code></a> and confidence interval (using <code class="code docutils literal notranslate"><span class="pre">MonteCarloPlotter</span></code>) for both <a class="reference external" href="https://plotly.com/python/">plotly</a> and <a class="reference external" href="https://seaborn.pydata.org/">seaborn</a> libraries for keys <code class="code docutils literal notranslate"><span class="pre">val_accuracy</span></code>, <code class="code docutils literal notranslate"><span class="pre">val_loss</span></code>, <code class="code docutils literal notranslate"><span class="pre">accuracy</span></code> and <code class="code docutils literal notranslate"><span class="pre">loss</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="box_plot">
<code class="sig-name descname">box_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">epoch</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">library</span><span class="o">=</span><span class="default_value">'plotly'</span></em>, <em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">'val_accuracy'</span></em>, <em class="sig-param"><span class="n">showfig</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">savefig</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">extension</span><span class="o">=</span><span class="default_value">'.svg'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#box_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves/shows a box plot of the results. <a class="reference internal" href="#box-plot" id="id3"><span>[BOX-PLOT]</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> – Which epoch to use for the box plot. If <code class="code docutils literal notranslate"><span class="pre">-1</span></code> (default) it will use the last epoch.</p></li>
<li><p><strong>library</strong> – <p>string stating the library to be used to generate the box plot. Either <a class="reference external" href="https://plotly.com/python/">plotly</a> or <a class="reference external" href="https://seaborn.pydata.org/">seaborn</a></p>
</p></li>
<li><p><strong>key</strong> – String stating what to plot using <code class="code docutils literal notranslate"><span class="pre">tf.keras.History</span></code> labels. ex. <code class="code docutils literal notranslate"><span class="pre">val_accuracy</span></code>, <code class="code docutils literal notranslate"><span class="pre">val_loss</span></code>, <code class="code docutils literal notranslate"><span class="pre">accuracy</span></code> or <code class="code docutils literal notranslate"><span class="pre">loss</span></code>.</p></li>
<li><p><strong>showfig</strong> – If True, it will show the grated box plot</p></li>
<li><p><strong>savefig</strong> – If True, it saves the figure at: <code class="code docutils literal notranslate"><span class="pre">self.path</span> <span class="pre">/</span> <span class="pre">&quot;plots/box_plot/&quot;</span></code></p></li>
<li><p><strong>extension</strong> – file extensions (default svg) to be used when saving the file (only used when library is seaborn).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p><strong>Output example using pyplot</strong></p>
<iframe src="../_static/data_analysis_examples/montecarlo_test_accuracy_box_plot.html" height="500px" width="100%"></iframe><p><strong>Output example using seaborn</strong></p>
<object data="../_static/data_analysis_examples/montecarlo_test_accuracy_box_plot.svg" type="image/svg+xml"></object><dl class="py method">
<dt id="plot_histogram">
<code class="sig-name descname">plot_histogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">'val_accuracy'</span></em>, <em class="sig-param"><span class="n">epoch</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">library</span><span class="o">=</span><span class="default_value">'seaborn'</span></em>, <em class="sig-param"><span class="n">showfig</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">savefig</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">extension</span><span class="o">=</span><span class="default_value">'.svg'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves/shows a histogram of the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> – Which epoch to use for the histogram. If <code class="code docutils literal notranslate"><span class="pre">-1</span></code> (default) it will use the last epoch.</p></li>
<li><p><strong>library</strong> – <p>string stating the library to be used to generate the box plot:</p>
<ul>
<li><p><a class="reference external" href="https://matplotlib.org/stable/index.html">matplotlib</a></p></li>
<li><p><a class="reference external" href="https://plotly.com/python/">plotly</a></p></li>
<li><p><a class="reference external" href="https://seaborn.pydata.org/">seaborn</a></p></li>
</ul>
</p></li>
<li><p><strong>key</strong> – String stating what to plot using <code class="code docutils literal notranslate"><span class="pre">tf.keras.History</span></code> labels. ex. <code class="code docutils literal notranslate"><span class="pre">val_accuracy</span></code>, <code class="code docutils literal notranslate"><span class="pre">val_loss</span></code>, <code class="code docutils literal notranslate"><span class="pre">accuracy</span></code> or <code class="code docutils literal notranslate"><span class="pre">loss</span></code>.</p></li>
<li><p><strong>showfig</strong> – If True, it will show the grated box plot</p></li>
<li><p><strong>savefig</strong> – If True, it saves the figure at: <code class="code docutils literal notranslate"><span class="pre">self.path</span> <span class="pre">/</span> <span class="pre">&quot;plots/box_plot/&quot;</span></code></p></li>
<li><p><strong>title</strong> – Figure title</p></li>
<li><p><strong>extension</strong> – file extensions (default svg) to be used when saving the file (ignored if library is plotly).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p><strong>Output example using pyplot</strong></p>
<iframe src="../_static/data_analysis_examples/montecarlo_test_accuracy_histogram.html" height="500px" width="100%"></iframe><p><strong>Output example using seaborn</strong></p>
<object data="../_static/data_analysis_examples/histogram_montecarlo_test_accuracy_seaborn.svg" type="image/svg+xml"></object><p><strong>Output example using matplotlib</strong></p>
<object data="../_static/data_analysis_examples/montecarlo_te_histogram.svg" type="image/svg+xml"></object><dl class="citation">
<dt class="label" id="box-plot"><span class="brackets"><a class="fn-backref" href="#id3">BOX-PLOT</a></span></dt>
<dd><p>Williamson, David F., Robert A. Parker, and Juliette S. Kendrick. “The box plot: a simple visual method to interpret data.” Annals of internal medicine 110.11 (1989): 916-921.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="monte_carlo_plotter.html" class="btn btn-neutral float-right" title="Monte Carlo Plotter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plotter.html" class="btn btn-neutral float-left" title="Plotter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, J Agustin BARRACHINA

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>