

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Monte Carlo &mdash; cvnn 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Initializers" href="initializers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> cvnn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">Complex Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_fun.html">Activation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="initializers.html">Initializers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monte Carlo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#real-vs-complex">Real Vs Complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-helper-function">Other Helper function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Me</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cvnn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Monte Carlo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/montecarlo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="monte-carlo">
<span id="montecarlo-class"></span><h1>Monte Carlo<a class="headerlink" href="#monte-carlo" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="MonteCarlo">
<em class="property">class </em><code class="sig-name descname">MonteCarlo</code><a class="headerlink" href="#MonteCarlo" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that allows the statistical comparison of several models on the same dataset</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume you already have complex data &#39;x&#39; with its labels &#39;y&#39;... and 3 Cvnn models.</span>

<span class="n">montecarlo</span> <span class="o">=</span> <span class="n">MonteCarlo</span><span class="p">()</span>
<span class="n">montecarlo</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span>
<span class="n">montecarlo</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span>
<span class="n">montecarlo</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span>

<span class="n">montecarlo</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>This code will generate files into <code class="code docutils literal notranslate"><span class="pre">./log/montecarlo/date/of/run/</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">run_summary.txt</span></code>: Summary of the run models and data</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code>: Full information of performance of iteration of each model at each epoch</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;model.name&gt;_statistical_result.csv</span></code>: Statistical results of all iterations of each model per epoch (mean, median, std, etc)</p></li>
<li><p>(Optional) <code class="code docutils literal notranslate"><span class="pre">plot/</span></code> folder with the corresponding plots generated by <code class="code docutils literal notranslate"><span class="pre">MonteCarloAnalyzer.do_all()</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="add_model">
<code class="sig-name descname">add_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">model</span><span class="p">:</span> <span class="n">CvnnModel</span></em><span class="sig-paren">)</span><a class="headerlink" href="#add_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a <code class="code docutils literal notranslate"><span class="pre">cvnn.CvnnModel</span></code> to the list to then comparate between them</p>
</dd></dl>

<dl class="py method">
<dt id="run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">data_summary</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">polar</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">do_conf_mat</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">validation_split</span><span class="o">=</span><span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">validation_data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">iterations</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">epochs</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">shuffle</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">display_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">checkpoints</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#run" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to compare all models added with <code class="code docutils literal notranslate"><span class="pre">self.add_model</span></code> method.
Runs the iteration dataset <code class="code docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code>.</p>
<ol class="arabic simple">
<li><p>It then runs a monte carlo simulation of several iterations of both CVNN and an equivalent RVNN model</p></li>
<li><dl class="simple">
<dt>Saves several files into <code class="code docutils literal notranslate"><span class="pre">./log/montecarlo/date/of/run/</span></code></dt><dd><ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">run_summary.txt</span></code>: Summary of the run models and data</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code>: Full information of performance of iteration of each model at each epoch</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;model.name&gt;_network_statistical_result.csv</span></code>: Statistical results of all iterations of CVNN per epoch</p></li>
<li><p>(Optional) <code class="code docutils literal notranslate"><span class="pre">plot/</span></code> folder with the corresponding plots generated by <code class="code docutils literal notranslate"><span class="pre">MonteCarloAnalyzer.do_all()</span></code></p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input data. It could be:
- A Numpy array (or array-like), or a list of arrays (in case the model has multiple inputs).
- A <code class="code docutils literal notranslate"><span class="pre">TensorFlow</span> <span class="pre">tensor</span></code>, or a list of tensors (in case the model has multiple inputs).
- A <code class="code docutils literal notranslate"><span class="pre">tf.data</span> <span class="pre">dataset</span></code>. Should return a tuple (inputs, targets). Preferred data type (less overhead).</p></li>
<li><p><strong>y</strong> – Labels/Target data. Like the input data x, it could be either Numpy array(s) or TensorFlow tensor(s).
If x is a dataset then y will be ignored.</p></li>
<li><p><strong>data_summary</strong> – (String) Dataset name to keep track of it</p></li>
<li><p><strong>polar</strong> – (Boolean) If the model is real.
Separate the complex data into real and imaginary part (<code class="code docutils literal notranslate"><span class="pre">polar</span> <span class="pre">=</span> <span class="pre">False</span></code>) or amplitude and phase (<code class="code docutils literal notranslate"><span class="pre">polar</span> <span class="pre">=</span> <span class="pre">True</span></code>)</p></li>
<li><p><strong>do_conf_mat</strong> – Generate a confusion matrix based on results.</p></li>
<li><p><strong>validation_split</strong> – Float between 0 and 1.
Percentage of the input data to be used as test set (the rest will be use as train set)
Default: 0.0 (No validation set).
This input is ignored if validation_data is given.</p></li>
<li><p><strong>validation_data</strong> – <p>Data on which to evaluate the loss and any model metrics at the end of each epoch.
The model will not be trained on this data. This parameter takes precedence over <code class="code docutils literal notranslate"><span class="pre">validation_split</span></code>.
It can be:</p>
<blockquote>
<div><ul>
<li><p>tuple <code class="code docutils literal notranslate"><span class="pre">(x_val,</span> <span class="pre">y_val)</span></code> of Numpy arrays or tensors. Preferred data type (less overhead).</p></li>
<li><p>A tf.data dataset.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>iterations</strong> – Number of iterations to be done for each model</p></li>
<li><p><strong>epochs</strong> – Number of epochs for each iteration</p></li>
<li><p><strong>batch_size</strong> – Batch size at each iteration</p></li>
<li><p><strong>display_freq</strong> – Integer (Default 1)
Frequency on terms of epochs before saving information and running a checkpoint.</p></li>
<li><p><strong>shuffle</strong> – (Boolean) Whether to shuffle the training data before each epoch.</p></li>
<li><p><strong>debug</strong> – </p></li>
<li><p><strong>checkpoints</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(string) Full path to the <code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code> generated file.
It can be used by <code class="code docutils literal notranslate"><span class="pre">cvnn.data_analysis.SeveralMonteCarloComparison</span></code> to compare several runs.</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="real-vs-complex">
<span id="id1"></span><h2>Real Vs Complex<a class="headerlink" href="#real-vs-complex" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="RealVsComplex">
<em class="property">class </em><code class="sig-name descname">RealVsComplex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">MonteCarlo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#RealVsComplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherits from MonteCarlo.</p>
<p>Compares a complex model with it’s real equivalent.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume you already have complex data &#39;x&#39; with its labels &#39;y&#39;... and a Cvnn model.</span>

<span class="n">montecarlo</span> <span class="o">=</span> <span class="n">RealVsComplex</span><span class="p">(</span><span class="n">complex_model</span><span class="p">)</span>
<span class="n">montecarlo</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">complex_model</span></em>, <em class="sig-param"><span class="n">capacity_equivalent</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">equiv_technique</span><span class="o">=</span><span class="default_value">'ratio'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to compare a single Complex Model given as a parameter. The Code will generate it’s real equivalent and compre both of them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>complex_model</strong> – cvnn.CvnnModel</p></li>
<li><p><strong>capacity_equivalent</strong> – An equivalent model can be equivalent in terms of layer neurons or trainable parameters (capacity equivalent according to <a class="reference external" href="https://arxiv.org/abs/1811.12351">this paper</a>
- True, it creates a capacity-equivalent model in terms of trainable parameters
- False, it will double all layer size (except the last one if classifier=True)</p></li>
<li><p><strong>equiv_technique</strong> – <p>Used to define the strategy of the capacity equivalent model.
This parameter is ignored if <code class="code docutils literal notranslate"><span class="pre">capacity_equivalent=False</span></code>
- ‘ratio’: <code class="code docutils literal notranslate"><span class="pre">neurons_real_valued_layer[i]</span> <span class="pre">=</span> <span class="pre">r</span> <span class="pre">*</span> <span class="pre">neurons_complex_valued_layer[i]</span></code>, ‘r’ constant for all ‘i’
- ‘alternate’: Method described in <a class="reference external" href="https://arxiv.org/abs/1811.12351">this paper</a> where one alternates between multiplying by 2 or 1. Special case on the middle is treated as a compromise between the two.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="other-helper-function">
<span id="helper-function"></span><h2>Other Helper function<a class="headerlink" href="#other-helper-function" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt id="run_montecarlo">
<code class="sig-name descname">run_montecarlo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">models</span></em>, <em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">open_dataset</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">iterations</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">epochs</span><span class="o">=</span><span class="default_value">150</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">display_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">validation_split</span><span class="o">=</span><span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">validation_data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">polar</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">do_all</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">do_conf_mat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_montecarlo" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to compare different neural networks performance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to compare a CVNN model with just an equivalent-RVNN model you could use <code class="code docutils literal notranslate"><span class="pre">mlp_run_real_comparison_montecarlo</span></code> instead.</p>
</div>
<ol class="arabic simple">
<li><p>Runs simulation and compares them.</p></li>
<li><dl class="simple">
<dt>Saves several files into <code class="code docutils literal notranslate"><span class="pre">./log/montecarlo/date/of/run/</span></code></dt><dd><ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">run_summary.txt</span></code>: Summary of the run models and data</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code>: Full information of performance of iteration of each model at each epoch</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;model_name&gt;_statistical_result.csv</span></code>: Statistical results of all iterations of each model per epoch</p></li>
<li><p>(Optional) <code class="code docutils literal notranslate"><span class="pre">plot/</span></code> folder with the corresponding plots generated by <code class="code docutils literal notranslate"><span class="pre">MonteCarloAnalyzer.do_all()</span></code></p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models</strong> – List of <code class="code docutils literal notranslate"><span class="pre">cvnn.CvnnModel</span></code> to be compared.</p></li>
<li><p><strong>dataset</strong> – <code class="code docutils literal notranslate"><span class="pre">cvnn.dataset.Dataset</span></code> with the dataset to be used on the training</p></li>
<li><p><strong>open_dataset</strong> – (<code class="code docutils literal notranslate"><span class="pre">None</span></code>)
If dataset is saved inside a folder and must be opened, path of the Dataset to be opened. Else <code class="code docutils literal notranslate"><span class="pre">None</span></code> (default)</p></li>
<li><p><strong>iterations</strong> – Number of iterations to be done for each model</p></li>
<li><p><strong>epochs</strong> – Number of epochs for each iteration</p></li>
<li><p><strong>batch_size</strong> – Batch size at each iteration</p></li>
<li><p><strong>display_freq</strong> – Frequency in terms of epochs of when to do a checkpoint.</p></li>
<li><p><strong>debug</strong> – </p></li>
<li><p><strong>polar</strong> – Boolean weather the RVNN should receive real and imaginary part (<code class="code docutils literal notranslate"><span class="pre">False</span></code>) or amplitude and phase (<code class="code docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><strong>do_all</strong> – If true (default) it creates a <code class="code docutils literal notranslate"><span class="pre">plot/</span></code> folder with the plots generated by <code class="code docutils literal notranslate"><span class="pre">MonteCarloAnalyzer.do_all()</span></code></p></li>
<li><p><strong>validation_split</strong> – Float between 0 and 1.
Percentage of the input data to be used as test set (the rest will be use as train set)
Default: <code class="code docutils literal notranslate"><span class="pre">0.0</span></code> (No validation set).
This input is ignored if <code class="code docutils literal notranslate"><span class="pre">validation_data</span></code> is given.</p></li>
<li><p><strong>validation_data</strong> – <p>Data on which to evaluate the loss and any model metrics at the end of each epoch.
The model will not be trained on this data. This parameter takes precedence over <code class="code docutils literal notranslate"><span class="pre">validation_split</span></code>.
It can be:</p>
<blockquote>
<div><ul>
<li><p>tuple <code class="code docutils literal notranslate"><span class="pre">(x_val,</span> <span class="pre">y_val)</span></code> of Numpy arrays or tensors. Preferred data type (less overhead).</p></li>
<li><p>A <code class="code docutils literal notranslate"><span class="pre">tf.data</span> <span class="pre">dataset</span></code>.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>do_conf_mat</strong> – Generate a confusion matrix based on results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(string) Full path to the <code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code> generated file.
It can be used by <code class="code docutils literal notranslate"><span class="pre">cvnn.data_analysis.SeveralMonteCarloComparison</span></code> to compare several runs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mlp_run_real_comparison_montecarlo">
<code class="sig-name descname">mlp_run_real_comparison_montecarlo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span><span class="p">:</span> <span class="n">cvnn.dataset.Dataset</span></em>, <em class="sig-param"><span class="n">open_dataset</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">iterations</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">epochs</span><span class="o">=</span><span class="default_value">150</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">display_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">optimizer</span><span class="o">=</span><span class="default_value">'sgd'</span></em>, <em class="sig-param"><span class="n">shape_raw</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">activation</span><span class="o">=</span><span class="default_value">'cart_relu'</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">polar</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">do_all</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">dropout</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">validation_split</span><span class="o">=</span><span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">validation_data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">capacity_equivalent</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">equiv_technique</span><span class="o">=</span><span class="default_value">'ratio'</span></em>, <em class="sig-param"><span class="n">do_conf_mat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlp_run_real_comparison_montecarlo" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to compare CVNN vs RVNN performance over any dataset.</p>
<ol class="arabic simple">
<li><p>Automatically creates two Multi-Layer Perceptrons (MLP), one complex and one real.</p></li>
<li><p>Runs simulation and compares them.</p></li>
<li><dl class="simple">
<dt>Saves several files into <code class="code docutils literal notranslate"><span class="pre">./log/montecarlo/date/of/run/</span></code></dt><dd><ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">run_summary.txt</span></code>: Summary of the run models and data</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code>: Full information of performance of iteration of each model at each epoch</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">complex_network_statistical_result.csv</span></code>: Statistical results of all iterations of CVNN per epoch</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">real_network_statistical_result.csv</span></code>: Statistical results of all iterations of RVNN per epoch</p></li>
<li><p>(Optional) <code class="code docutils literal notranslate"><span class="pre">plot/</span></code> folder with the corresponding plots generated by :code:<a href="#id3"><span class="problematic" id="id4">`</span></a>MonteCarloAnalyzer.do_all()`#</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – <code class="code docutils literal notranslate"><span class="pre">cvnn.dataset.Dataset</span></code> with the dataset to be used on the training</p></li>
<li><p><strong>open_dataset</strong> – (<code class="code docutils literal notranslate"><span class="pre">None</span></code>)
If dataset is saved inside a folder and must be opened, path of the Dataset to be opened. Else <code class="code docutils literal notranslate"><span class="pre">None</span></code> (default)</p></li>
<li><p><strong>iterations</strong> – Number of iterations to be done for each model</p></li>
<li><p><strong>epochs</strong> – Number of epochs for each iteration</p></li>
<li><p><strong>batch_size</strong> – Batch size at each iteration</p></li>
<li><p><strong>display_freq</strong> – Frequency in terms of epochs of when to do a checkpoint.</p></li>
<li><p><strong>optimizer</strong> – Optimizer to be used. Keras optimizers are not allowed.
Can be either <code class="code docutils literal notranslate"><span class="pre">cvnn.optimizers.Optimizer</span></code> or a string listed in <code class="code docutils literal notranslate"><span class="pre">opt_dispatcher</span></code>.</p></li>
<li><p><strong>shape_raw</strong> – List of sizes of each hidden layer.
For example <code class="code docutils literal notranslate"><span class="pre">[64]</span></code> will generate a CVNN with one hidden layer of size 64.
Default <code class="code docutils literal notranslate"><span class="pre">None</span></code> will default to example.</p></li>
<li><p><strong>activation</strong> – Activation function to be used at each hidden layer</p></li>
<li><p><strong>debug</strong> – </p></li>
<li><p><strong>polar</strong> – Boolean weather the RVNN should receive real and imaginary part (<code class="code docutils literal notranslate"><span class="pre">False</span></code>) or amplitude and phase (<code class="code docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><strong>do_all</strong> – If true (default) it creates a <code class="code docutils literal notranslate"><span class="pre">plot/</span></code> folder with the plots generated by <code class="code docutils literal notranslate"><span class="pre">MonteCarloAnalyzer.do_all()</span></code></p></li>
<li><p><strong>dropout</strong> – (<code class="code docutils literal notranslate"><span class="pre">float</span></code>) Dropout to be used at each hidden layer. If <code class="code docutils literal notranslate"><span class="pre">None</span></code> it will not use any dropout.</p></li>
<li><p><strong>validation_split</strong> – <dl class="simple">
<dt>Float between 0 and 1.</dt><dd><p>Percentage of the input data to be used as test set (the rest will be use as train set)
Default: 0.0 (No validation set).
This input is ignored if validation_data is given.</p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">param validation_data</dt>
<dd class="field-odd"><p>Data on which to evaluate the loss and any model metrics at the end of each epoch.
The model will not be trained on this data. This parameter takes precedence over validation_split.
It can be:</p>
<blockquote>
<div><ul>
<li><p>tuple <code class="code docutils literal notranslate"><span class="pre">(x_val,</span> <span class="pre">y_val)</span></code> of Numpy arrays or tensors. Preferred data type (less overhead).</p></li>
<li><p>A <code class="code docutils literal notranslate"><span class="pre">tf.data</span> <span class="pre">dataset</span></code>.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</p></li>
<li><p><strong>capacity_equivalent</strong> – <dl class="simple">
<dt>An equivalent model can be equivalent in terms of layer neurons or</dt><dd><p>trainable parameters (capacity equivalent according to: <a class="reference external" href="https://arxiv.org/abs/1811.12351">this paper</a></p>
</dd>
</dl>
<ul>
<li><p>True, it creates a capacity-equivalent model in terms of trainable parameters</p></li>
<li><p>False, it will double all layer size (except the last one if classifier=True)</p></li>
</ul>
</p></li>
<li><p><strong>equiv_technique</strong> – <p>Used to define the strategy of the capacity equivalent model.
This parameter is ignored if <code class="code docutils literal notranslate"><span class="pre">capacity_equivalent=False</span></code>
- ‘ratio’: <code class="code docutils literal notranslate"><span class="pre">neurons_real_valued_layer[i]</span> <span class="pre">=</span> <span class="pre">r</span> <span class="pre">*</span> <span class="pre">neurons_complex_valued_layer[i]</span></code>, ‘r’ constant for all ‘i’
- ‘alternate’: Method described in <a class="reference external" href="https://arxiv.org/abs/1811.12351">this paper</a> where one alternates between</p>
<blockquote>
<div><p>multiplying by 2 or 1. Special case on the middle is treated as a compromise between the two.</p>
</div></blockquote>
</p></li>
<li><p><strong>do_conf_mat</strong> – Generate a confusion matrix based on results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(string) Full path to the <code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code> generated file.
It can be used by <code class="code docutils literal notranslate"><span class="pre">cvnn.data_analysis.SeveralMonteCarloComparison</span></code> to compare several runs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="run_gaussian_dataset_montecarlo">
<code class="sig-name descname">run_gaussian_dataset_montecarlo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterations</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">m</span><span class="o">=</span><span class="default_value">10000</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">128</span></em>, <em class="sig-param"><span class="n">param_list</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">epochs</span><span class="o">=</span><span class="default_value">150</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">display_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">optimizer</span><span class="o">=</span><span class="default_value">'sgd'</span></em>, <em class="sig-param"><span class="n">shape_raw</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">activation</span><span class="o">=</span><span class="default_value">'cart_relu'</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">polar</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">do_all</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">dropout</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_gaussian_dataset_montecarlo" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to compare CVNN vs RVNN performance over statistical non-circular data.</p>
<ol class="arabic simple">
<li><p>Generates a complex-valued gaussian correlated noise with the characteristics given by the inputs.</p></li>
<li><p>It then runs a monte carlo simulation of several iterations of both CVNN and an equivalent RVNN model.</p></li>
<li><dl class="simple">
<dt>Saves several files into <code class="code docutils literal notranslate"><span class="pre">./log/montecarlo/date/of/run/</span></code></dt><dd><ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">run_summary.txt</span></code>: Summary of the run models and data</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code>: Full information of performance of iteration of each model at each epoch</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">complex_network_statistical_result.csv</span></code>: Statistical results of all iterations of CVNN per epoch</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">real_network_statistical_result.csv</span></code>: Statistical results of all iterations of RVNN per epoch</p></li>
<li><p>(Optional) <code class="code docutils literal notranslate"><span class="pre">plot/</span></code> folder with the corresponding plots generated by <code class="code docutils literal notranslate"><span class="pre">MonteCarloAnalyzer.do_all()</span></code></p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterations</strong> – Number of iterations to be done for each model</p></li>
<li><p><strong>m</strong> – Total size of the dataset (number of examples)</p></li>
<li><p><strong>n</strong> – Number of features / input vector</p></li>
<li><p><strong>param_list</strong> – <p>A list of <code class="code docutils literal notranslate"><span class="pre">len</span> <span class="pre">=</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">classes</span></code>.
Each element of the list is another list of <code class="code docutils literal notranslate"><span class="pre">len</span> <span class="pre">=</span> <span class="pre">3</span></code> with values: <code class="code docutils literal notranslate"><span class="pre">[correlation_coeff,</span> <span class="pre">sigma_x,</span> <span class="pre">sigma_y]</span></code>
Example for dataset type A of paper <a class="reference internal" href="#cit2020-barrachina" id="id7"><span>[CIT2020-BARRACHINA]</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">param_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Default: <code class="code docutils literal notranslate"><span class="pre">None</span></code> will default to the example.</p>
</p></li>
<li><p><strong>epochs</strong> – Number of epochs for each iteration</p></li>
<li><p><strong>batch_size</strong> – Batch size at each iteration</p></li>
<li><p><strong>display_freq</strong> – Frequency in terms of epochs of when to do a checkpoint.</p></li>
<li><p><strong>optimizer</strong> – Optimizer to be used. Keras optimizers are not allowed.
Can be either cvnn.optimizers.Optimizer or a string listed in opt_dispatcher.</p></li>
<li><p><strong>shape_raw</strong> – List of sizes of each hidden layer.
For example <code class="code docutils literal notranslate"><span class="pre">[64]</span></code> will generate a CVNN with one hidden layer of size 64.
Default None will default to example.</p></li>
<li><p><strong>activation</strong> – Activation function to be used at each hidden layer</p></li>
<li><p><strong>debug</strong> – </p></li>
<li><p><strong>polar</strong> – Boolean weather the RVNN should receive real and imaginary part (<code class="code docutils literal notranslate"><span class="pre">False</span></code>) or amplitude and phase (<code class="code docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><strong>do_all</strong> – If true (default) it creates a <code class="code docutils literal notranslate"><span class="pre">plot/</span></code> folder with the plots generated by <code class="code docutils literal notranslate"><span class="pre">MonteCarloAnalyzer.do_all()</span></code></p></li>
<li><p><strong>dropout</strong> – (float) Dropout to be used at each hidden layer. If <code class="code docutils literal notranslate"><span class="pre">None</span></code> it will not use any dropout.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(string) Full path to the <code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code> generated file.
It can be used by <code class="code docutils literal notranslate"><span class="pre">cvnn.data_analysis.SeveralMonteCarloComparison</span></code> to compare several runs.</p>
</dd>
</dl>
</dd></dl>

<dl class="citation">
<dt class="label" id="cit2020-barrachina"><span class="brackets"><a class="fn-backref" href="#id7">CIT2020-BARRACHINA</a></span></dt>
<dd><p>Jose Agustin Barrachina, Chenfang Ren, Christele Morisseau, Gilles Vieillard, Jean-Philippe Ovarlez “Complex-Valued vs. Real-Valued Neural Networks for Classification Perspectives: An Example on Non-Circular Data” arXiv:2009.08340 ML Stat, Sep. 2020. Available: https://arxiv.org/abs/2009.08340.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="initializers.html" class="btn btn-neutral float-left" title="Initializers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, J Agustin BARRACHINA

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>