

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Optimizers &mdash; cvnn 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cvnn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">Complex Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_fun.html">Activation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="initializers.html">Initializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="montecarlo.html">Monte Carlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Me</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cvnn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Optimizers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/optimizers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="optimizers">
<h1>Optimizers<a class="headerlink" href="#optimizers" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="Optimizer">
<em class="property">class </em><code class="sig-name descname">Optimizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ABC</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>All optimizers defined here inherit from <code class="code docutils literal notranslate"><span class="pre">Optimizer</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="summary">
<code class="sig-name descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#summary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A one line short string with the description of the optimizer</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="stochastic-gradiend-descent-sgd">
<h2>Stochastic Gradiend Descent (SGD)<a class="headerlink" href="#stochastic-gradiend-descent-sgd" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="SGD">
<em class="property">class </em><code class="sig-name descname">SGD</code><a class="headerlink" href="#SGD" title="Permalink to this definition">¶</a></dt>
<dd><p>Gradient descent (with momentum) optimizer.</p>
</dd></dl>

<dl class="py method">
<dt id="init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">learning_rate</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">momentum</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'SGD'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> – The learning rate. Defaults to 0.001.</p></li>
<li><p><strong>momentum</strong> – float hyperparameter between [0, 1) that accelerates gradient descent in the relevant direction and dampens oscillations. Defaults to 0, i.e., vanilla gradient descent.</p></li>
<li><p><strong>name</strong> – Optional name for the operations created when applying gradients. Defaults to “Adam”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="rmsprop">
<h2>RMSprop<a class="headerlink" href="#rmsprop" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="RMSprop">
<em class="property">class </em><code class="sig-name descname">RMSprop</code><a class="headerlink" href="#RMSprop" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizer that implements the RMSprop algorithm.
<a class="reference external" href="http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf">Reference</a></p>
<p>The gist of RMSprop is to:</p>
<ul class="simple">
<li><p>Maintain a moving (discounted) average of the square of gradients</p></li>
<li><p>Divide the gradient by the root of this average</p></li>
<li><p>This implementation of RMSprop uses plain momentum, not Nesterov momentum.</p></li>
</ul>
<p>The centered version additionally maintains a moving average of the gradients, and uses that average to estimate the variance.</p>
</dd></dl>

<dl class="py method">
<dt id="id0">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">learning_rate</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">rho</span><span class="o">=</span><span class="default_value">0.9</span></em>, <em class="sig-param"><span class="n">momentum</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="o">=</span><span class="default_value">1e-07</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'RMSprop'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> – The learning rate. Defaults to 0.001.</p></li>
<li><p><strong>rho</strong> – Discounting factor for the history/coming gradient. Defaults to 0.9.</p></li>
<li><p><strong>momentum</strong> – The exponential decay rate for the 1st moment estimates. Defaults to 0.9.</p></li>
<li><p><strong>epsilon</strong> – A small constant for numerical stability. Default 1e-07.</p></li>
<li><p><strong>name</strong> – Optional name for the operations created when applying gradients. Defaults to “Adam”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="adam-adaptive-moment-estimation">
<h2>Adam (ADAptive Moment estimation)<a class="headerlink" href="#adam-adaptive-moment-estimation" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Adam implementation appears to be rendering lower results than <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/optimizers/Adam">tf.keras.optimizers.Adam</a> implementation.
Further debugging is required.</p>
</div>
<dl class="py class">
<dt id="Adam">
<em class="property">class </em><code class="sig-name descname">Adam</code><a class="headerlink" href="#Adam" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizer that implements the Adam algorithm.</p>
<p><a class="reference external" href="https://arxiv.org/abs/1412.6980">Reference</a>: <a class="reference internal" href="#kingma2015" id="id2"><span>[KINGMA2015]</span></a></p>
<p>Adam optimization is a stochastic gradient descent method that is based on adaptive estimation of first-order and second-order moments.</p>
</dd></dl>

<dl class="py method">
<dt id="id3">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">learning_rate</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">beta_1</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.9</span></em>, <em class="sig-param"><span class="n">beta_2</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.999</span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1e-07</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'Adam'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> – The learning rate. Defaults to 0.001.</p></li>
<li><p><strong>beta_1</strong> – The exponential decay rate for the 1st moment estimates. Defaults to 0.9.</p></li>
<li><p><strong>beta_2</strong> – The exponential decay rate for the 2nd moment estimates. Defaults to 0.999.</p></li>
<li><p><strong>epsilon</strong> – A small constant for numerical stability. Default 1e-07.</p></li>
<li><p><strong>name</strong> – Optional name for the operations created when applying gradients. Defaults to “Adam”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="citation">
<dt class="label" id="kingma2015"><span class="brackets"><a class="fn-backref" href="#id2">KINGMA2015</a></span></dt>
<dd><p>Diederik P. Kingma, Jimmy Ba “Adam: A Method for Stochastic Optimization” arXiv:1412.6980 LG cs, 2015. Available: https://arxiv.org/abs/1412.6980</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, J Agustin BARRACHINA

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>