

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Monte Carlo &mdash; cvnn 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Real Vs Complex" href="complex_vs_real.html" />
    <link rel="prev" title="Monte Carlo" href="../montecarlo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> cvnn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../layers.html">Complex Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_fun.html">Activation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initializers.html">Initializers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../montecarlo.html">Monte Carlo</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex_vs_real.html">Real Vs Complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_files.html">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="helper_functions.html">Other Helper function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_analysis.html">Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Publication results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Me</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cvnn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../montecarlo.html">Monte Carlo</a> &raquo;</li>
        
      <li>Monte Carlo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/montecarlo/monte_carlo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="monte-carlo">
<span id="montecarlo-class"></span><h1>Monte Carlo<a class="headerlink" href="#monte-carlo" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="MonteCarlo">
<em class="property">class </em><code class="sig-name descname">MonteCarlo</code><a class="headerlink" href="#MonteCarlo" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that allows the statistical comparison of several models on the same dataset</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume you already have complex data &#39;x&#39; with its labels &#39;y&#39;... and 3 Cvnn models.</span>

<span class="n">montecarlo</span> <span class="o">=</span> <span class="n">MonteCarlo</span><span class="p">()</span>
<span class="n">montecarlo</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span>
<span class="n">montecarlo</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
<span class="n">montecarlo</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">model3</span><span class="p">)</span>

<span class="n">montecarlo</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>A file <code class="code docutils literal notranslate"><span class="pre">./log/monte_carlo_summary.xlsx</span></code> is generated the first call to <cite>run</cite> method.
All following calls will add a row to that same file with each run information to keep track of the results and its configuration.</p>
<p>This code will also generate files into <code class="code docutils literal notranslate"><span class="pre">./log/montecarlo/date/of/run/</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code>: Full information of performance of iteration of each model at each epoch</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;model.name&gt;_statistical_result.csv</span></code>: Statistical results of all iterations of each model per epoch (mean, median, std, etc)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">models_details.json</span></code>: A full detailed description of each model to be trained</p></li>
<li><p>(Optional) <code class="code docutils literal notranslate"><span class="pre">run_summary.txt</span></code>: User friendly summary of the run models and data</p></li>
<li><p>(Optional) <code class="code docutils literal notranslate"><span class="pre">plot/</span></code> folder with the corresponding plots generated by <code class="code docutils literal notranslate"><span class="pre">MonteCarloAnalyzer.do_all()</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To see how to create the Optional outputs refer to <a class="reference internal" href="output_files.html#output-files"><span class="std std-ref">Output files</span></a>.</p>
</div>
<dl class="py method">
<dt id="add_model">
<code class="sig-name descname">add_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">model</span><span class="p">:</span> <span class="n">keras.Model</span></em><span class="sig-paren">)</span><a class="headerlink" href="#add_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a <code class="code docutils literal notranslate"><span class="pre">keras.Model</span></code> to the list to then comparate between them</p>
</dd></dl>

<dl class="py method">
<dt id="run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">data_summary</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">real_cast_modes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">validation_split</span><span class="o">=</span><span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">validation_data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">test_data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">iterations</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">epochs</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">shuffle</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">display_freq</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#run" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to compare all models added with <code class="code docutils literal notranslate"><span class="pre">self.add_model</span></code> method.
Runs the iteration dataset <code class="code docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code>.</p>
<ol class="arabic simple">
<li><p>It then runs a monte carlo simulation of several iterations of each added model.</p></li>
<li><p>An excel file will be created on <code class="code docutils literal notranslate"><span class="pre">./logs/</span></code> folder on the first time it runs. All following runs will add a row to the file with the run information to keep track of the results and its configuration.</p></li>
<li><dl class="simple">
<dt>Saves several files into <code class="code docutils literal notranslate"><span class="pre">./logs/montecarlo/&lt;year&gt;/&lt;month&gt;/&lt;day&gt;/run_&lt;time&gt;/</span></code></dt><dd><ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code>: Full information of performance of iteration of each model at each epoch</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;model.name&gt;_statistical_result.csv</span></code>: Statistical results of all iterations of each model per epoch (mean, median, std, etc)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">models_details.json</span></code>: A full detailed description of each model to be trained</p></li>
<li><p>(Optional) <code class="code docutils literal notranslate"><span class="pre">run_summary.txt</span></code>: User friendly summary of the run models and data</p></li>
<li><p>(Optional) <code class="code docutils literal notranslate"><span class="pre">plot/</span></code> folder with the corresponding plots generated by <code class="code docutils literal notranslate"><span class="pre">MonteCarloAnalyzer.do_all()</span></code></p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input data. It could be:
- A Numpy array (or array-like), or a list of arrays (in case the model has multiple inputs).
- A <code class="code docutils literal notranslate"><span class="pre">TensorFlow</span> <span class="pre">tensor</span></code>, or a list of tensors (in case the model has multiple inputs).
- A <code class="code docutils literal notranslate"><span class="pre">tf.data</span> <span class="pre">dataset</span></code>. Should return a tuple (inputs, targets). Preferred data type (less overhead).</p></li>
<li><p><strong>y</strong> – Labels/Target data. Like the input data x, it could be either Numpy array(s) or TensorFlow tensor(s).
If x is a dataset then y will be ignored.</p></li>
<li><p><strong>data_summary</strong> – (String) Dataset name to keep track of it</p></li>
<li><p><strong>real_cast_modes</strong> – <p><code class="code docutils literal notranslate"><span class="pre">mode</span></code> parameter used by <span class="xref std std-ref">transform-to-real-label</span> to be used when the model to train is real-valued. One of the following:</p>
<ul>
<li><p>String with the <code class="code docutils literal notranslate"><span class="pre">mode</span></code> listed in <code class="code docutils literal notranslate"><span class="pre">cvnn.utils.transform_to_real</span></code> to be used by all the real-valued models to cast complex data to real.</p></li>
<li><p>List or Tuple of strings: Same size of <code class="code docutils literal notranslate"><span class="pre">self.models</span></code>. Mode to cast complex data to real for each model in <code class="code docutils literal notranslate"><span class="pre">self.model</span></code>. <code class="code docutils literal notranslate"><span class="pre">real_cast_modes[i]</span></code> will indicate how to cast data for <code class="code docutils literal notranslate"><span class="pre">self.models[i]</span></code> (ignored when model is complex)</p></li>
</ul>
</p></li>
<li><p><strong>validation_split</strong> – Float between 0 and 1.
Percentage of the input data to be used as test set (the rest will be use as train set)
Default: 0.0 (No validation set).
This input is ignored if validation_data is given.</p></li>
<li><p><strong>validation_data</strong> – A tuple <code class="code docutils literal notranslate"><span class="pre">(x_val,</span> <span class="pre">y_val)</span></code> of Numpy arrays or tensors. Preferred data type (less overhead).
Data on which to evaluate the loss and any model metrics at the end of each epoch.
The model will not be trained on this data. This parameter takes precedence over <code class="code docutils literal notranslate"><span class="pre">validation_split</span></code>.</p></li>
<li><p><strong>test_data</strong> – (Optional) tuple <code class="code docutils literal notranslate"><span class="pre">(x_test,</span> <span class="pre">y_test)</span></code> of Numpy arrays or tensors.
Data on which to evaluate the loss and any model metrics at the end of a model training.
The model will not be trained on this data.
If test data is not None (default) it will generate a file called <code class="code docutils literal notranslate"><span class="pre">test_results.csv</span></code> with the statistical results from the test data.</p></li>
<li><p><strong>iterations</strong> – Number of iterations to be done for each model</p></li>
<li><p><strong>epochs</strong> – Number of epochs for each iteration</p></li>
<li><p><strong>batch_size</strong> – Batch size at each iteration</p></li>
<li><p><strong>display_freq</strong> – Integer (Default 1)
Frequency on terms of epochs before saving information and running a checkpoint.</p></li>
<li><p><strong>shuffle</strong> – (Boolean) Whether to shuffle the training data before each epoch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(string) Full path to the <code class="code docutils literal notranslate"><span class="pre">run_data.csv</span></code> generated file.
It can be used by <code class="code docutils literal notranslate"><span class="pre">cvnn.data_analysis.SeveralMonteCarloComparison</span></code> to compare several runs.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="complex_vs_real.html" class="btn btn-neutral float-right" title="Real Vs Complex" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../montecarlo.html" class="btn btn-neutral float-left" title="Monte Carlo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, J Agustin BARRACHINA

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>