Installation
============

Using `Anaconda <https://anaconda.org/NEGU93/cvnn>`_
----------------------------------------------------

Just simply run::

    conda install -c negu93 cvnn


Using `PIP <https://pypi.org/project/cvnn/>`_
---------------------------------------------

**Full Version** installs full version with all features::

    pip install cvnn[full]

**Vanilla Version**
installs all the minimum dependencies::

    pip install cvnn


**Plot capabilities**
has the posibility to plot the results obtained with the training with several plot libraries::

    pip install cvnn[plotter]


Using GitHub
------------

Useful if you want to modify the source code::

    git clone https://github.com/NEGU93/cvnn.git


.. note:: 
    Please, remember to `cite me <https://github.com/NEGU93/cvnn#cite-me>`_ accordingly [CIT2019-BARRACHINA-CODE]_

.. [CIT2019-BARRACHINA-CODE] Jose Agustin Barrachina. "Complex-Valued Neural Networks (CVNN)". GitHub repository. 